<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0;
        padding:0;
        border:border-box;
    }
    .sandwich{
        margin-left:50px;
    }
    .classic{
        display:inline-block;
        margin-right: 50px;
    }
    .main{
        display:inline-block;
        margin-right: 50px;
    }
    .container{
        display:inline-block;
        margin-right: 50px;
    }
    .about{
        display:inline-block;
    }
    .food1{
        margin-left: 50px;
    }
    .food3{
        display:inline-block;
        margin-right: 50px ;
    }
    .food4{
        display:inline-block;
        margin-right: 50px ;
    }
    .food5{
        display:inline-block;
        margin-right: 50px ;
    }
    .food6{
       display:inline-block; 
    }
    .task1{
        display:inline-block;
        margin-right:50px ;
    }
    .blogposts{
        display:inline-block;
        margin-right: 50px;
    }
    .tag{
        display:inline-block;
    }
    .container{
        display:inline-block;
        margin-right: 50px;
    }
    .contact1{
        display:inline-block;
    }
    .contact2{
        display: inline-block;
    }
    .tag-input{
        display:inline-block;
        padding:4px 8px;
        font-size: 12px;
        border:1px solid ;
        margin:4px;
        width:60px;
        color:white;
        background-color: black;
    }
    .output{
        display:inline-block;
        margin-left:50px;
    }
    .parent{
        margin-left: 600px;
    }
</style>
</head>
<body>
<div class="parent">
    <h1>MY FOOD</h1>
</div>
<div class="sandwich">
    <div class="food">
        <div class="classic">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="image" width="200" height="350">
            <h3>LET ME TELL YOU <br>ABOUT THIS STEAK</h3>
            <P>just some random text<br> ,lorem ipsum text praesent<br> tincidunt ipsum ipsum</P>
        </div>
        <div class="main">
            <img src="https://www.w3schools.com/w3images/steak.jpg" width="200" height="350">
            <h3>LET ME TELL YOU <br>ABOUT THIS STEAK</h3>
            <P>Just some random text,<br> lorem ipsum text praesent <br>tincidunt ipsum ipsum.</P>
        </div>
        <div class="container">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" width="200" height="350">
            <h3>LET ME TELL YOU<br>ABOUT THIS STEAK</h3>
            <P>just some random text,<br>lorem ipsum text praesent<br>tincidunt ipsum ipsum</P>
        </div>
        <div class="about">
            <img src="https://www.w3schools.com/w3images/wine.jpg" width="200" height="350">
            <h3>LET ME TELL YOU <br>ABOUT THIS STEAK</h3>
            <P>just some random text,<br>lorem ipsum text praesent<br>tincidunt ipsum ipsum/P>
        </div>
    </div>
</div>
<div class="food1">
    <div class="food2">
        <div class="food3">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="200">
            <h3>ALL I NEED <br>IS A POPSICLE</h3>
            <p>lorem ipsum text praesent <br>tincidunt ipsum lipsum</p>
        </div>
        <div class="food4">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" width="200">
            <h3>ALL I NEED <br>IS A POPSICLE</h3>
            <p>lorem ipsum text praesent <br>tincidunt ipsum lipsum</p>
        </div>
        <div class="food5">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="200">
            <h3>ALL I NEED <br>IS A POPSICLE</h3>
            <p>lorem ipsum text<br> praesent tincidunt<br> ipsum lipsum</p>
        </div>
        <div class="food6">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" width="200">
            <h3>ALL I NEED <br>IS A POPSICLE</h3>
            <p>lorem ipsum text<br> praesent tincidunt <br>ipsum lipsum</p>
        </div>
    </div>
</div>
    <h1><center>about me the food man</center></h1><br>
    <p><center><img src="https://www.w3schools.com/w3images/chef.jpg" width="500"></center></p>
    <h1><center>I am who I am</center></h1>
    <p><center>with passion for real,good food</center></p>
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p><hr>
</div>
<div class="container">
    <h3>Footer</h3>
    <p>Praesent tincidunt sed<br> tellus ut rutrum. Sed<br> vitae justo condimentum,<br> porta lectus vitae, <br>ultricies congue gravida<br> diam non fringilla.</p>
    powered by <a href="https://www.w3schools.com/w3css/">w3.css</a>
</div>
<div class="blogposts">
    <h3>blog posts</h3>
    <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50">
    <div class="contact1">
        <p>Lorem <br>Sed mattis nunc</p>
    </div><br>
    <img src="https://www.w3schools.com/w3images/gondol.jpg" width="50">
    <div class="contact2">
        <p>Ipsum<br>Praes tinci sed</p>
    </div>
</div>
<div class="output">
    <h3>popular tags</h3>
    <input type="text" placeholder="travel" class="tag-input">
    <input type="text" placeholder="new york" class="tag-input">
    <input type="text" placeholder="dinnner" class="tag-input">
    <input type="text" placeholder="salmon" class="tag-input">
    <input type="text" placeholder="france" class="tag-input"><br>
    <input type="text" placeholder="drinks" class="tag-input">
    <input type="text" placeholder="ideas" class="tag-input">
    <input type="text" placeholder="flavors" class="tag-input">
    <input type="text" placeholder="cuisine" class="tag-input">
    <input type="text" placeholder="chicken" class="tag-input"><br>
    <input type="text" placeholder="dressing" class="tag-input">
    <input type="text" placeholder="fried" class="tag-input">
    <input type="text" placeholder="fish" class="tag-input">
    <input type="text" placeholder="duck" class="tag-input">
</div>
</body>
</html> 