<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            border-radius: 5px;
        }
        .disc1{
            background-color: white;
            height: 230px;
            width: 230px;
            position: relative;
            margin-left: 41%;
            margin-top: 17%;
        }
        .disc2{
            border-radius: 70%;
            height: 200px;
            width: 200px;
            background-color: black;
            padding: 5%;
            border: solid rgb(13, 13, 26);
        }
        .disc3 img {
            height: 80px;
            width: 80px;
            border-radius: 60%;
            position: absolute;
            margin-left: 58px;
            margin-top: 57px;
            animation: spin 1s infinite linear;
        }
        @keyframes spin{
            from {
                transform: rotate(odeg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="disc1">
        <div class="disc2">
            <div class="disc3">
                <img src="https://tse1.mm.bing.net/th/id/OIP.ESJ_lUju-X5N6DgEXjLXOAHaEo?pid=Api&P=0&h=220" alt="">
            </div>

        </div>   
    </div>
</body>
</html>