<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            height:100vh;
            gap:15px;
        }
        .child1{
            grid-column: 1/3;
            grid-row: 1/9;
            background-color: pink;
         }
         .child2{
            grid-column:3/5 ;
            grid-row:1/5 ;
            background-color: blue;
         }
         .child3{
            grid-column: 3/4;
            grid-row: 5/7;
            background-color: yellow;
         }
         .child4{
            grid-column:3/4 ;
            grid-row:7/9 ;
            background-color: aqua;
         }
         .child5{
            background-color: brown;
            grid-row:5/9 ;
            grid-column:4/5 ;
         }
         @media screen and (min-width:320px) and (max-width:425px) {
        .parent{
            display:grid;
            grid-template-columns: repeat(5,1fr);
            height:100vh;
            gap:15px;
        }
        .child1{
            grid-column: 1/3;
            grid-row: 1/9;
            background-color: pink;
         }
         .child2{
            grid-column:3/5 ;
            grid-row:1/5 ;
            background-color: blue;
         }
         .child3{
            grid-column: 3/5;
            grid-row: 5/7;
            background-color: yellow;
         }
         .child4{
            grid-column:3/5 ;
            grid-row:7/9 ;
            background-color: aqua;  
         }
         .child5{
            background-color: brown;
            grid-row:1/9 ;
            grid-column:5/6 ;
        }
        }
        @media screen and (min-width:425px) and (max-width:768px){
         .parent{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            height:100vh;
            gap:15px;
        }
        .child1{
            grid-column: 1/3;
            grid-row: 1/9;
            background-color: violet;
         }
         .child2{
            grid-column:3/5 ;
            grid-row:1/5 ;
            background-color:pink;
         }
         .child3{
            grid-column: 3/4;
            grid-row: 5/7;
            background-color: greenyellow;
         }
         .child4{
            grid-column:3/4 ;
            grid-row:7/9 ;
            background-color: skyblue;  
         }
         .child5{
            background-color: orangered;
            grid-row:5/9 ;
            grid-column:4/5 ;
        }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
    </div>
</body>
</html>

