<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    img{
        position:relative;
    }
    h1{
        position:absolute;
        top: 400px;
        margin-left: 500px;
        color:white;
        background-color: black;
        display:inline-block;
    }
    .post2{
        position:relative;
        display:inline-block;
        margin-right: 20px;
    }
    h2{
        position:absolute;
        top: 0px;
        color:white;
        background-color: black;
    }
    .post3{
        position:relative;
        display:inline-block;
        margin-right: 20px;
    }
    h2{
        position:absolute;
        top:0px;
        color:white;
        background-color: black;
    }
    .post4{
        position:relative;
        display:inline-block;
        margin-right: 20px;
    }
    h2{
        position:absolute;
        top:0px;
        color:white;
        background-color: black;
    }
    .post5{
        position:relative;
        display:inline-block;
        margin-right: 20px;
    }
    h2{
        position:absolute;
        top:0px; 
        color:white;
        background-color: black;
    }
    .house1{
        position:relative;
        display:inline-block;
        margin-right: 20px;
    }
    h2{
        position:absolute;
        top:0px;
        color:white;
        background-color: black;
    }
   .today2{
        display:inline-block;
        margin-right: 20px;
     }
    .power{
        background-color: black;
        color:white;
        padding: 10px;
        padding-left: 500px;
        margin-left: 30px;
    }
    .post{
        margin-left: 30px;
    }
    .post1{
         margin-left: 30px;
    }
    .house{
         margin-left: 30px;
    }
    .container{
         margin-left: 30px;
    }
    .today{
         margin-left: 30px;
    }
    input,form{
        width:100%;
        padding:15px;
        margin-bottom: 20px;
    }
    form button{
        width:150px;
        color:white;
        background-color: black;
        padding: 10px;
    }
    h5{
        font-size: 2em;
    }
    .container3{
        margin-left: 1100px;
        font-size: 22px;
        color:black;
    }
    .team{
        margin-left: 30px;
    }
    .weeks{
        margin-left: 30px;
    }
    .contact-box{
            display: inline-block;
            width:200px;
            background-color: lightgrey;
            border:none;
            font-size: 16px;
            margin-top: 30px;
            margin-bottom: 60px;
            margin-left: 10px;
            padding-left:20px;
            padding:10px;
    }
</style>
</head>
<body>
    <div class="container3">
        <a href="#" class="child"></a>
        <a href="#projects" class="child">projects</a>
        <a href="#about" class="child">about</a>
        <a href="#contact" class="child">contact</a>
    </div>
    <div class="post" id="BR Architects">
        <h5>BR Architects</h5>
        <img src="https://www.w3schools.com/w3images/architect.jpg" width="1500">
        <h1>BR Architects</h1>
    </div>
    <div class="post1" id="projects">
        <h5>projects</h5>
        <div class="post2">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="300">
            <h2>summer house</h2>
        </div>
        <div class="post3">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="300">
            <h2>Brick house</h2>
        </div>
        <div class="post4">
            <img src="https://www.w3schools.com/w3images/house3.jpg" width="300">
            <h2>Renovated</h2>
        </div>
        <div class="post5">
            <img src="https://www.w3schools.com/w3images/house4.jpg" width="300">
            <h2>Barn house</h2>
        </div>
    </div>
    <div class="house">
        <div class="house1">
            <img src="https://www.w3schools.com/w3images/house2.jpg" width="300">
            <h2>summer house</h2>
        </div>
        <div class="house1">
            <img src="https://www.w3schools.com/w3images/house5.jpg" width="300">
            <h2>Brick house</h2>
        </div>
        <div class="house1">
            <img src="https://www.w3schools.com/w3images/house4.jpg" width="300">
            <h2>Renovated</h2>
        </div>
        <div class="house1">
            <img src="https://www.w3schools.com/w3images/house3.jpg" width="300">
            <h2>Barn house</h2>
        </div>
    </div>
    <div class="container" id="about">
        <h5>About</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="today">
        <div class="today2">
            <img src="https://www.w3schools.com/w3images/team2.jpg" width="300">
            <h4>john Doe</h4>
            <h3>CEO & Founder</h3>
            <p>Phasellus eget enim<br> eu lectus faucibus vestibulum. <br>Suspendisse sodales<br> pellentesque elementum.</p>
            <div class="contact-box">contact</div>
        </div>
        <div class="today2">
            <img src="https://www.w3schools.com/w3images/team1.jpg" width="300">
            <h4>jane Doe</h4>
            <h3>Architect</h3>
            <p>Phasellus eget enim <br>eu lectus faucibus vestibulum.<br> Suspendisse sodales<br> pellentesque elementum.</p>
            <div class="contact-box">contact</div>
        </div>
        <div class="today2">
            <img src="https://www.w3schools.com/w3images/team3.jpg" width="300">
            <h4>Mike Ross</h4>
            <h3>Architect</h3>
            <p>Phasellus eget enim <br>eu lectus faucibus vestibulum.<br> Suspendisse sodales<br> pellentesque elementum.</p>
            <div class="contact-box">contact</div>
        </div>
        <div class="today2">
            <img src="https://www.w3schools.com/w3images/team4.jpg" width="300">
            <h4>Dan star</h4>
            <h3>Architect</h3>
            <p>Phasellus eget enim <br>eu lectus faucibus vestibulum.<br> Suspendisse sodales <br>pellentesque elementum.</p>
            <div class="contact-box">contact</div>
        </div>
    </div>
    <div class="team" id="contact">
        <h5>contact</h5>
        <p>Lets get in touch and talk about your next project</p>
    </div>
    <form>
        <input type="text" placeholder="Name"><br>
        <input type="text" placeholder="Email"><br>
        <input type="text" placeholder="Subject"><br>
        <input type="text" placeholder="Comment"><br>
        <button>send message</button>
    </form>
    <div class="weeks">
        <img src="https://www.w3schools.com/w3images/map.jpg">
    </div>
    <div class="power">
        <p> powered by <a href="https://www.w3schools.com/Css/">w3.css</a></p>
    </div>
</body>
</html>