<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: orangered;
        height:200px;
        width:300px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        margin-left: 500px;
        margin-top: 200px;
        text-align: center;
        transition: all 4s ease 3s;
    }
    div:hover{
        background-color: lightgreen;
        transform:rotate(10deg);
        border-bottom-left-radius:100px ;
        border-top-right-radius:100px ;
        color:blue;
        height:250px;
        width:400px;
    }
</style>
<body>
    <div>
        <h2>Hover me!</h2>
    </div>
</body>
</html>